# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 14:37
#+TITLE: 眾經目錄
#+PROPERTY: CBETA_ID T55n2146
#+PROPERTY: ID KR6s0085
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 55, No. 2146
#+PROPERTY: VOL 55
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SONG
#+PROPERTY: LASTPB <pb:KR6s0085_T_006-0144a> ¶¶¶
#+PROPERTY: JUAN 6
¶
¶
¶
眾經目錄卷第六¶
¶
隋沙門法經等撰¶

* 佛滅度後撰集錄第七二分(合一百四十四部六百二十七卷)¶

** 西方諸聖賢所撰集一

合五十部　一百¶
二十二卷¶

  
  * 摩訶般若波羅蜜經抄五卷(一名摩訶般若經一名長安品經)(前秦¶建元年沙門曇摩蜱共竺佛念譯)¶
  * 六度集八卷(吳世沙門康僧會譯)¶
  * 吳品五卷(吳世沙門康僧會譯)¶
  * 菩薩本緣集四卷(僧伽斯那撰)(吳世沙門支謙譯)¶
  * 刪維摩詰經一卷(晉世沙門竺法護譯)¶
  * 僧伽羅剎集三卷(前秦世沙門曇摩難提譯)¶
  * 道行經一卷(後漢世沙門支讖譯)¶
  * 道行般若經二卷(晉世衛士度譯)¶
  * 第一義五相略經集一卷(宋元嘉年沙門求那跋陀羅譯)¶
  * 文殊師利發願偈一卷(晉世沙門佛陀跋羅譯)¶
  * 孛經抄集一卷(吳黃武年沙門支謙譯)¶
  * 十四意一卷(一名菩薩十四意)(後漢世沙門安世高譯)¶
  * 思惟經一卷(一名思惟要略)(後漢世沙門安世高譯)¶
  * 佛醫經抄一卷(吳世沙門竺律頭炎共支謙譯)
<pb:KR6s0085_T_006-0144b>¶
  * 佛從上所行三十偈一卷(吳黃武年沙門支謙譯)¶
  * 分別業報略集一卷(大勇菩薩撰)(宋元嘉年沙門求那跋摩譯)¶
  * 惟明二十偈一卷(晉世沙門竺法護譯)¶
  * 龍樹勸發諸王要偈一卷(一名為禪陀迦王說要偈宋世沙門求那跋摩譯)¶
  * 雜譬喻經一卷(後秦世沙門羅什出道略集)¶
  * 無明羅剎喻集二卷¶
  * 雜譬經二卷(一名菩薩度人經)¶
右二十一經是大乘抄集。¶
  * 雜譬喻三百五十首二十五卷(晉世沙門竺法護譯)¶
  * 撰集百緣七卷(吳世沙門支謙譯)¶
  * 百喻集四卷(僧伽斯那撰)(南齊永明十年沙門求那毘地譯)¶
  * 四阿含暮抄二卷(前秦世沙門鳩摩羅佛提共竺佛念譯)¶
  * 舊雜譬喻經集二卷(吳世沙門康僧會譯)¶
  * 法句喻集三卷(一名法句本末或六卷)(晉世沙門法炬共法立譯)¶
  * 法句集二卷(吳世沙門支謙譯)¶
  * 法句集二卷(吳黃武三年沙門維祇難等在武昌譯)¶
  * 四十二章經一卷(後漢永平年沙門竺法蘭等譯)¶
  * 大道地經二卷(後漢桓帝世沙門安世高譯)¶
  * 百六十品經一卷(後漢世沙門安世高譯)¶
  * 大安般經集二卷(後漢世沙門安世高譯)¶
  * 禪祕要法三卷(後秦弘始年沙門羅什譯)¶
  * 禪法要解二卷(後秦世沙門羅什譯)¶
  * 治禪病祕要一卷(北涼世安陽侯沮渠京聲譯)¶
  * 禪經修行方便二卷(一名不淨觀)(晉世沙門佛陀跋陀羅譯)¶
  * 禪祕要三卷(一名禪法要或為五卷)(宋元嘉年沙門曇摩蜜多譯)
<pb:KR6s0085_T_006-0144c>¶
  * 五門禪經要用一卷(宋元嘉年沙門求那跋摩譯)¶
  * 佛為菩薩五夢經一卷(一名佛五夢一名太子五夢)(晉世沙門竺法護譯)¶
  * 請賓頭盧法一卷(後漢世沙門安世高譯)¶
  * 阿含口解十二因緣一卷(後漢世沙門安世高譯)¶
  * 三品修行經一卷(晉世沙門竺法護譯)¶
  * 阿毘曇五法行經一卷(後漢世沙門安世高譯)¶
  * 經律分異記一卷(宋世沙門求那跋摩譯)¶
  * 比丘二百六十戒三部合異一卷(東晉沙門竺曇無蘭譯)¶
  * 十誦律釋雜事問二卷(東晉沙門曇摩譯)¶
  * 優婆塞五學略論二卷(外國三藏譯)¶
  * 賓頭盧為王說法一卷¶
  * 賓頭盧突羅闍為優陀延王說法一卷¶
右二十九經是小乘抄集。¶
前五十經並是西域抄集。¶

** 此方諸德抄集二(二合九十六部分五百八卷)¶

  
  * 法寶集二百卷¶
  * 眾經要集二十卷¶
  * 內典博要三十卷¶
  * 真言要集十卷¶
  * 經律異相五十卷(梁武帝令寶唱撰)¶
  * 淨住子集二十卷¶
  * 法論一百二十卷¶
  * 三乘無當律抄一卷¶
  * 決正諸部毘尼二卷(釋道儼)¶
  * 比丘諸禁律一卷¶
  * 四部律所明輕重物名一卷¶
  * 比丘戒本所出本末一卷¶
  * 諸律解一卷
<pb:KR6s0085_T_006-0145a>¶
  * 釋論二十卷　釋惠遠¶
右十四是三藏抄集。¶
  * 布施度無極經一卷(出第一卷)¶
  * 薩和檀經一卷(出第二卷)¶
  * 波耶王經一卷(出第二卷)¶
  * 隨藍本經一卷(出第三卷)¶
  * 摩天國王經一卷(出第五卷)¶
  * 佛說雀王經一卷(出第五卷)¶
  * 釋家畢罪經一卷(出第五卷)¶
  * 槃達龍王經一卷(出第六卷)¶
  * 佛說菩薩身為鴿王經一卷(出第六卷)¶
  * 調達教人為惡經一卷(出第六卷)¶
  * 殺身濟賈人經一卷(出第六卷)¶
  * 佛說殺龍濟一國經一卷(出第六卷)¶
  * 小兒聞法即解經一卷(出第六卷)¶
  * 彌勒為女身經一卷(出第六卷)¶
  * 蜜蜂王經一卷(出第六卷)¶
  * 九色鹿經一卷(出第六卷)¶
  * 菩薩以明離鬼妻經一卷(出第八卷)¶
  * 車匿經一卷(一名車匿本末經出第八卷)¶
  * 遮羅國王經一卷(出第八卷)¶
  * 梵皇經一卷(出第八卷)¶
  * 摩調王經一卷(事同中阿含大天經出第八卷)¶
  * 察微王經一卷(出第八卷)¶
  * 儒童經一卷(出第八卷)
<pb:KR6s0085_T_006-0145b>¶
  * 阿離念彌經一卷(出第八卷)¶
  * 尼呵遍王經一卷(出第八卷)¶
  * 普明王經一卷¶
  * 佛以三事笑經一卷¶
  * 乾夷王經一卷¶
  * 太子法施經一卷¶
  * 太子墓魄經一卷(一名太子沐魂)¶
  * 忠心正行經一卷(一名藍達王經一名目連功德經)¶
  * 羼提和經一卷¶
  * 仙歎經一卷¶
  * 菩薩作龜本事經一卷¶
  * 菩薩為魚王經一卷¶
  * 以金貢太山贖罪經一卷¶
  * 彌蓮經一卷(一名彌蘭經)¶
右三十七經是六度集抄。¶
  * 羅彌壽經一卷(一名羅旬喻一名羅貧壽一名那彌壽)¶
  * 栴檀塗塔經一卷¶
右二經是百緣集經別抄。¶
  * 蓮華女經一卷¶
右一經是法句喻經別抄。¶
  * 雜譬喻經八十卷¶
  * 雜譬喻集十卷(康法邃撰)¶
  * 初受道經一卷¶
  * 賣智慧經一卷¶
  * 福子經一卷¶
  * 罵意經一卷¶
  * 國王癡夫人經一卷¶
  * 八歲沙彌開解國王經一卷¶
  * 六人喻經一卷
<pb:KR6s0085_T_006-0145c>¶
  * 馬喻經一卷¶
  * 化譬經一卷(一名化喻經)¶
  * 獼猴與婢共戲致變經一卷¶
  * 居士沒故為婦鼻虫經一卷¶
  * 度脫狗子經一卷¶
  * 俱夷懷羅云本經一卷¶
  * 須河譬喻經一卷(一名須河譬經)¶
  * 毒喻經一卷¶
  * 琉離王入地獄經一卷¶
  * 佛說首達經一卷(一名維先首達經)¶
  * 佛說福報經一卷¶
  * 佛說教子經一卷¶
  * 迦葉責阿難雙度羅漢喻經一卷¶
  * 迦葉詰阿難經一卷¶
  * 誨子經一卷¶
  * 無懼經一卷¶
  * 鼈喻經一卷¶
  * 人詐名為道經一卷¶
  * 貧女人聽經為毒蛇所囓命終生天經一卷¶
  * 福報經一卷¶
  * 明宿願果報經一卷¶
  * 聽四因譬喻經一卷¶
  * 王后為蜣蜋經一卷¶
  * 金色女經一經¶
  * 赤[口*(隹/乃)]烏喻經一卷¶
  * 神通應化經一卷(一名羅漢比丘答問)¶
  * 阿難多桓羅云母經一卷(一名羅云母經)¶
  * 種田經一卷¶
  * 學經福經一卷
<pb:KR6s0085_T_006-0146a>¶
  * 四飯聖法章一卷¶
  * 八部僧行名經一卷¶
  * 得道梯蹬經一卷¶
  * 阿難邠祁四時布施經一卷¶
右四十二經是雜譬喻集抄。¶
前九十七經並是此方抄集。¶

* 佛涅槃後傳記錄第八(二分)

合六十八部¶
一百八十六卷¶

** 西域聖賢傳記一卷

合一十三部三十卷¶

  
  * 佛本行讚經傳七卷(宋元嘉年沙門寶雲於六合山寺譯)¶
  * 佛所行讚經傳五卷(一名馬鳴讚)(晉世沙門寶雲譯)¶
  * 付法藏傳四卷(或七卷)(後魏世沙門吉迦夜共曇曜譯)¶
  * 迦葉集經傳一卷(一名迦葉結經)(晉世沙門竺法護譯)¶
  * 阿育王傳五卷(梁天監年沙門僧伽婆羅於楊州譯)¶
  * 阿育太子壞目因緣一卷(前秦建元年沙門曇摩難提與竺佛念譯)¶
  * 馬鳴傳一卷(後秦世沙門羅什譯)¶
  * 龍樹傳一卷(後秦世沙門羅什譯)¶
  * 提婆傳一卷(後秦世沙門羅什譯)¶
  * 婆藪槃豆傳一卷(陳世沙門真諦譯)¶
  * 撰三藏及雜藏傳一卷¶
  * 佛遊天竺記一卷¶
  * 合微密持經記一卷¶
右十三傳記並是西域聖賢所撰。¶

** 此方諸德傳記二(合五十五部一百五十五卷)¶

  
  * 釋迦譜四卷(釋僧祐撰)¶
  * 薩婆師諮傳三卷(釋僧祐撰)¶
  * 訶梨跋摩傳一卷(釋玄暢撰)
<pb:KR6s0085_T_006-0146b>¶
  * 高僧傳十五卷(釋惠晈撰)¶
  * 弘明集傳十卷(釋僧祐撰)¶
  * 三藏集記十六卷釋僧祐¶
  * 法苑集記十卷(釋僧祐)¶
  * 沙門仕行送大品本末記一卷¶
  * 佛牙記一卷釋僧祐¶
  * 名僧傳三十卷(釋寶唱)¶
  * 法顯傳一卷法顯自述行記¶
  * 佛鉢記一卷¶
  * 佛本記一卷¶
  * 世界記傳十卷(釋僧祐撰)¶
  * 塔寺記十一卷¶
  * 像正記一卷¶
右十六部並是此方佛法傳記。¶
  * 諸代譯經記一卷¶
  * 華嚴經記一卷(釋僧衛)¶
  * 大涅槃經記一卷¶
  * 大集虛空藏無盡意三經記一卷(釋僧祐)¶
  * 大品經記一卷¶
  * 放光經記一卷¶
  * 二十卷泥洹記一卷(見智猛傳)¶
  * 如來大哀經記一卷¶
  * 道行經後記一卷¶
  * 六卷泥洹記一卷¶
  * 須真天子經記一卷¶
  * 正法華經記一卷¶
  * 正法華後記¶
  * 賢劫經記一卷¶
  * 漸備經記一卷
<pb:KR6s0085_T_006-0146c>¶
  * 持心經後記一卷¶
  * 般舟三昧經記一卷¶
  * 合首楞嚴三昧經記一卷(支敏度)¶
  * 阿惟越致遮記一卷¶
  * 惠印三昧經記一卷¶
  * 文殊師利發願記一卷¶
  * 摩逆經記一卷¶
前二十記並是大乘經記。¶
  * 普耀經記一卷¶
  * 賢愚經記一卷(釋僧祐)¶
  * 聖法印記一卷¶
  * 禪祕要經記一卷¶
  * 禪要祕密經記一卷¶
右五並是小乘經記。¶
  * 菩薩波羅提木叉記一卷¶
右一是大乘戒經記。¶
  * 集三藏因緣記一卷(釋僧祐)¶
  * 律分五部記一卷(釋僧祐)¶
  * 律來漢地四部記一卷(釋僧祐)¶
  * 律分十八部記一卷(釋僧祐)¶
  * 十誦律五百羅漢出三藏記一卷(釋僧祐)¶
  * 善見律毘婆沙記一卷(釋僧祐)¶
右六是小乘律記。¶
  * 大智釋論記一卷¶
  * 菩薩地持記一卷¶
  * 菩薩戒經記一卷¶
右三是大乘論記。¶
  * 八揵度阿毘曇後別記一卷¶
  * 三法度記一卷
<pb:KR6s0085_T_006-0147a>¶
右二是小乘論記。¶
  * 僧伽羅剎集後記一卷¶
右一是大乘集記。¶
前五十五並是此方傳記。¶

* 佛滅度後著述錄第九(二合一百一十九部分一百三十四卷)¶

** 西域諸賢著述一(合一十五部一十九卷)¶

  
  * 賢劫千佛經序一卷(曇無蘭)¶
  * 法鏡經序一卷(康僧會)¶
  * 道樹經序一卷(康僧會)¶
  * 了本生死經序一卷(支謙)¶
右四是大乘經宗序。¶
  * 三十七品序一卷(曇無蘭)¶
  * 安般守意經序一卷(康僧會)¶
  * 十惠經序一卷(佛調)¶
右三是小乘經宗序。¶
前七經序並是西域所述。¶
  * 維摩經注解三卷(羅什)¶
  * 法鏡經注解二卷(康僧會)¶
  * 道樹經注解一卷(康僧會)¶
  * 了本生死經注解一卷(支恭明)¶
右四是大乘注解。¶
  * 安般守意經注解一卷康僧會¶
  * 三十七品經略解一卷¶
右二是小乘經注解。¶
前六經注解並是西域所釋。¶
  * 答問論二卷(羅什答惠遠問)¶
  * 實相論一卷(羅什)¶
右二論並是西域所著。¶
前十四經序注解及論並是西域諸賢著述。
<pb:KR6s0085_T_006-0147b>¶

** 此方諸德著述二(合一百四十部一百十五卷)¶

  
  * 華嚴經序一卷¶
  * 大般涅槃經序一卷¶
  * 大品經序一卷(釋道安)¶
  * 大品經序一卷(釋僧叡)¶
  * 小品經序一卷(釋僧叡)¶
  * 法華經後序一卷(釋僧叡)¶
  * 妙法蓮華經序一卷(釋惠遠)¶
  * 妙法蓮華經宗要序一卷(釋惠觀)¶
  * 維摩詰經序一卷(釋僧叡)¶
  * 思益經序一卷(釋僧叡)¶
  * 自在王經序一卷(釋僧叡)¶
  * 道行品注序一卷¶
  * 道行經序一卷(釋僧叡)¶
  * 勝鬘經序一卷(釋惠觀)¶
  * 勝鬘經序一卷(釋惠慈)¶
  * 十住經合注序一卷(釋僧衛)¶
  * 漸備經序一卷¶
  * 法鏡經序一卷¶
  * 本業經序一卷(支道林)¶
  * 了本生死經注序一卷(釋道安)¶
  * 人欲生經序一卷¶
  * 首楞嚴經序一卷¶
  * 雜出首楞嚴經序一卷¶
右二十三是大乘經序。¶
  * 增一阿含經序一卷(釋道安)¶
  * 中阿含經序一卷(釋道安)¶
  * 長阿含經序一卷(釋僧肇)¶
  * 四阿含暮抄序一卷
<pb:KR6s0085_T_006-0147c>¶
  * 本起四禪序一卷　支道林¶
  * 安般守意經序一卷¶
  * 大十二門經序一卷¶
  * 十二門經序一卷¶
  * 陰持入經序一卷¶
  * 道地經序一卷¶
  * 禪經序一卷(釋僧叡)¶
  * 禪經序一卷¶
  * 法句經序一卷¶
  * 關內出禪經序一卷(釋僧叡)¶
  * 廬山修行方便禪經序一卷(釋惠遠)¶
右十五是小乘經序。¶
  * 十部律序一卷(釋僧叡)¶
右一小乘律序。¶
  * 大智度論序一卷¶
  * 般若經問論序一卷¶
  * 十地經論序一卷¶
  * 中論序一卷¶
  * 百論序一卷¶
  * 十二門論序一卷¶
右六是大乘論序。¶
  * 鞞婆沙序一卷(釋道埏)¶
  * 十四卷鞞婆序一卷釋道安¶
  * 舍利弗阿毘曇序一卷(釋道摽)¶
  * 婆須蜜阿毘曇序一卷¶
  * 阿毘曇序一卷(釋道安)¶
  * 阿毘曇心序一卷¶
  * 阿毘曇心序一卷(釋惠遠)¶
  * 雜阿毘曇序一卷
<pb:KR6s0085_T_006-0148a>¶
  * 後出雜阿毘曇心序一卷焦鏡¶
  * 三法度序一卷(釋惠遠)¶
  * 成實論序一卷¶
右十二是小乘論序。¶
  * 僧伽羅剎經集序一卷¶
右一是大乘集序。¶
  * 四十二章經序一卷¶
  * 十法句義序一卷(釋道安)¶
右二是小乘集序。¶
前五十九經並是此方宗序。¶
  * 放光般若經注解一卷(帛法祖)¶
  * 光讚般若略解二卷(釋道安)¶
  * 維摩經注解二卷(竺道生)¶
  * 賢劫經略解一卷(釋道安)¶
  * 持心梵天經略解一卷(釋道安)¶
  * 金剛密迹經略解一卷(釋道安)¶
  * 首楞嚴經注解一卷(帛遠)¶
  * 維摩經注解五卷(釋僧肇)¶
  * 勝鬘經注解二卷(釋僧馥)¶
  * 人欲生經注解一卷(釋道安)¶
  * 了本生死經注解一卷(釋道安)¶
  * 無量壽論偈注解一卷(釋曇巒)¶
前十二是大乘經注解。¶
  * 陰持入經注解二卷(釋道安)¶
  * 大道地經注解二卷(釋道安)¶
  * 大十二門經注解一卷(釋道安)¶
  * 十二門禪經注解一卷(釋道安)¶
  * 安般經注解一卷(釋道安)¶
右五經是小乘經注解。
<pb:KR6s0085_T_006-0148b>¶
前十七並是此方注解。¶
  * 實相論一卷(曇無成)¶
  * 三宗論并二諦論一卷¶
  * 實相通塞論一卷(釋道含)¶
  * 涅槃無名論一卷(釋僧肇)¶
  * 般若無知論一卷(釋僧肇)¶
  * 物不遷論一卷(釋僧肇)¶
  * 法性論一卷(釋惠遠)¶
  * 佛性論上下二卷¶
  * 佛性論一卷(釋明朗)¶
  * 丈六即真論一卷(釋僧肇)¶
  * 顯宗論一卷(帛法祖)¶
  * 漸悟論一卷(釋惠觀)¶
  * 明漸論一卷(曇無成)¶
  * 辯三乘論一卷(支道林)¶
  * 會通論一卷(支曇靜)¶
  * 會通論上下二(釋惠義)¶
  * 釋駮論一卷(釋道恒)¶
  * 沙門不敬王者論一卷(釋惠遠)¶
  * 沙門袒服論一卷(釋慧遠)¶
  * 明報應論一卷(釋惠遠)¶
  * 釋三報論一卷(釋惠遠)¶
  * 正二教論一卷(釋僧紹)¶
  * 命源論一卷(釋曇靜)¶
  * 神本論一卷(支曇靜)¶
  * 四執論一卷¶
  * 辯心識論一卷(釋惠遠)¶
  * 甲無生論一卷(曇無成)¶
  * 均善論一卷(釋惠琳)
<pb:KR6s0085_T_006-0148c>¶
眾經目錄卷第六¶

